# myexcel

./: MyExcel.sln  README.md
.github/workflows/: dotnet.yml
MyExcel/: MyExcel.csproj
MyExcel/Implementations/: Excel.cs
MyExcel/Interfaces/: IExcel.cs  IExcelReader.cs  IExcelWriter.cs
lib/: MyExcel.sln  MyExcel.xlsx
lib/MyExcel/: MyExcel.csproj
lib/MyExcel/Exceptions/: FileLocationNotSetException.cs
lib/MyExcel/Implementations/: Excel.cs  ExcelReader.cs  ExcelWriter.cs
src/: MyExcel.sln
src/MyExcel/: MyExcel.csproj  README.md  nuget.config
src/MyExcel.UnitTests/: ExcelReaderTests.cs  MyExcel.UnitTests.csproj  Usings.cs
src/MyExcel/Exceptions/: FileLocationNotSetException.cs
src/MyExcel/Implementations/: Excel.cs  ExcelReader.cs  ExcelWriter.cs
src/MyExcel/Interfaces/: IExcel.cs  IExcelReader.cs  IExcelWriter.cs
tests/MyExcel.UnitTests/: ExcelReaderTests.cs  Fixture.cs  MyExcel.UnitTests.csproj  MyExcel.xlsx
tests/MyExcel.UnitTests/Common/: BaseFixture.cs
tests/MyExcel.UnitTests/ExcelReader/: ExcelReaderTests.cs  ExcelReaderTestsConstants.cs  ExcelReaderTestsFixture.cs
tests/MyExcel.UnitTests/ExcelWriter/: ExcelWriterTests.cs
