<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MyExcel</Title>
    <Authors>tchialo</Authors>
    <Company />
    <Description>Read and write Excel files very simply.</Description>
    <RepositoryUrl>https://github.com/Tchial0/myexcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>excel;write;read;excel-write;excel-read;</PackageTags>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.1.0</Version>
    <PackageReleaseNotes>This release now includues:

 - Documentation 
 - Support for .net framework and .net</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\..\..\..\..\..\Windows\assembly\GAC_MSIL\Microsoft.Office.Interop.Excel\15.0.0.0__71e9bce111e9429c\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
