<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MyExcel</Title>
    <Authors>tchialo</Authors>
    <Company />
    <Description>Read and write Excel files very simply.</Description>
    <RepositoryUrl>https://github.com/Tchial0/myexcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>excel;write;read;excel-write;excel-read;</PackageTags>
    <AssemblyVersion>1.2.2</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <Version>1.2.2</Version>
    <PackageReleaseNotes>This release includes:

 - CancellationToken support</PackageReleaseNotes>
    <AllowUnsafeBlocks>False</AllowUnsafeBlocks>
    <PackageProjectUrl></PackageProjectUrl>
    <FileVersion>1.2.2</FileVersion>
    <IncludeSymbols>False</IncludeSymbols>
    <UserSecretsId>800c78b2-5f91-4499-8632-cc649761db56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Office.Interop.Excel">
      <HintPath>..\..\lib\Microsoft.Office.Interop.Excel.dll</HintPath>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </Reference>
  </ItemGroup>

</Project>
