<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Title>MyExcel</Title>
    <Authors>tchialo</Authors>
    <Company />
    <Description>Read and write Excel files very simply.</Description>
    <RepositoryUrl>https://github.com/Tchial0/myexcel</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>excel;write;read;excel-write;excel-read;</PackageTags>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

</Project>
